FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install only essential system packages
RUN apk add --no-cache wget

# Copy package files
COPY package*.json ./

# Install dependencies using npm install instead of npm ci to avoid authentication issues
# This approach is more permissive with authentication
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set strict-ssl false && \
    npm config set always-auth false && \
    npm install --production --no-audit --no-fund

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start the application
CMD ["npm", "start"] 