FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system packages
RUN apk add --no-cache wget

# Copy package files
COPY package*.json ./

# Install dependencies with proper dependency resolution
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --no-audit --no-fund

# Copy source code
COPY . .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start development server (avoid build issues)
CMD ["npm", "start"] 